pipeline
{
	agent 
	{
		label 'maven'
	}
	stages
	{
		stage ('checkout')
		{
			steps 
			{
				git branch: 'main', credentialsId: '64270ad3-a63b-4df7-9787-9cf4a94371d3', url: 'https://github.com/maheshgamyadevops/javawebapp.git'
			}
		}
		stage ('Code quality check sonarqube')
		{
			steps
			{
				withSonarQubeEnv('sonarqube_ibm')
				{
					sh "mvn sonar:sonar"
				}
			}
		}
		stage ('Build')
		{
			steps
			{
				sh "mvn clean package"
			}
		}
		stage ('jacoco-test')
		{
			steps
			{
				jacoco()
			}
		}
		stage ('Nexus upload')
		{
			steps
			{
				nexusArtifactUploader artifacts: [[artifactId: 'SimpleWebApplication', classifier: '', file: 'target/SimpleWebApplication.war', type: 'war']], credentialsId: '555b152c-3ddf-4c34-a110-7c6e97db6f09', groupId: 'com.maven.bt', nexusUrl: '35.154.251.14:8081/', nexusVersion: 'nexus3', protocol: 'http', repository: 'ibm_repo_release/', version: '9.1.14'
			}
		}
		
	}
}




